#[gcode_macro my_cmd]
#gcode:
#   A list of G-Code commands to execute in place of "my_cmd". See
#   docs/Command_Templates.md for G-Code format. This parameter must
#   be provided.
#variable_<name>:
#   One may specify any number of options with a "variable_" prefix.
#   The given variable name will be assigned the given value (parsed
#   as a Python literal) and will be available during macro expansion.
#   For example, a config with "variable_fan_speed = 75" might have
#   gcode commands containing "M106 S{ fan_speed * 255 }". Variables
#   can be changed at run-time using the SET_GCODE_VARIABLE command
#   (see docs/Command_Templates.md for details). Variable names may
#   not use upper case characters.
#rename_existing:
#   This option will cause the macro to override an existing G-Code
#   command and provide the previous definition of the command via the
#   name provided here. This can be used to override builtin G-Code
#   commands. Care should be taken when overriding commands as it can
#   cause complex and unexpected results. The default is to not
#   override an existing G-Code command.
#description: G-Code macro
#   This will add a short description used at the HELP command or while
#   using the auto completion feature. Default "G-Code macro"

###################################################
; gCode to level Anycubic Mega Zero v1.0 X-Gantry using crash levellers
[gcode_macro x_level]
description: Level X Gantry
gcode:
  STATUS_LEVELING
  G21 ;metric values
  G90 ;absolute positioning
  M117 Homing X/Y/Z ...
  G28 ; move X/Y/Z to min endstops
  M400
  M117 Leveling X Gantry ...
  G1 F3500 X100 Z175
  M400
  G1 F200 X100 Z215
  M400 
  G1 F500 X100 Z75
  M400 
  M117 Re-Homing X/Y/Z ...
  G28 ; move X/Y/Z to min endstops
  M117 Finished ...
  STATUS_READY
################################################
[gcode_macro set_red]
description: Set Backlight to RED
gcode:
  SET_PIN PIN=backlight VALUE=1.00
  SET_PIN PIN=caselight VALUE=0.00
  SET_LED LED=backlight RED=0.8 GREEN=0.0 BLUE=0.0
  ################################################
[gcode_macro set_blue]
description: Set Backlight to BLUE
gcode:
  SET_PIN PIN=backlight VALUE=1.00
  SET_PIN PIN=caselight VALUE=0.00
  SET_LED LED=backlight RED=0.0 GREEN=0.0 BLUE=1.0
################################################
[gcode_macro set_green]
description: Set Backlight to GREEN
gcode:
  SET_PIN PIN=backlight VALUE=1.00
  SET_PIN PIN=caselight VALUE=0.00
  SET_LED LED=backlight RED=0.8 GREEN=1.0 BLUE=0.0
################################################
[gcode_macro set_wht]
description: Set Backlight to WHT
gcode:
  SET_PIN PIN=backlight VALUE=1.00
  SET_PIN PIN=caselight VALUE=0.00
  SET_LED LED=backlight RED=0.8 GREEN=0.8 BLUE=0.8
  ################################################
[gcode_macro CASELIGHT_ON]
description: Set Caselight to ON
gcode:
  SET_PIN PIN=caselight VALUE=1.00
  ################################################
[gcode_macro CASELIGHT_OFF]
description: Set Caselight to OFF
gcode:
  SET_PIN PIN=caselight VALUE=0.00
  ################################################
[gcode_macro PID_TUNE_BED]
description: PID Tune Bed at 80C
gcode:
  STATUS_BUSY
  STATUS_HEATING
  PID_CALIBRATE HEATER=heater_bed TARGET=100
  STATUS_READY

  ################################################
[gcode_macro PID_TUNE_HOTEND]
description: PID Tune Hotend at 245C
gcode:
  STATUS_BUSY
  STATUS_HEATING
  PID_CALIBRATE HEATER=extruder TARGET=250
  STATUS_READY  
################################################
[gcode_macro UNLOAD_FILAMENT]
description: Unload Filament
gcode:
  STATUS_HEATING
  M104 S235
  M109 S235 
  M117 Filament unloading
  M600
  STATUS_BUSY
  M82                       #set extruder to absolute mode
  G92 E0
  M109 S235 T0
  G0 E-10 F3600       #extract filament to cold end
  G0 E-85 F600       # continue extraction slow allow filament to be cooled enough before reaches the gears
  M104 S0 T0 
  STATUS_READY
  ################################################
[gcode_macro LOAD_FILAMENT]
description: Load Filament 
gcode:  
  STATUS_BUSY
  G28 Y
  G28 X
  STATUS_HEATING
  M104 S235
  M117 Filament loading
  M109 S235        # set hotend temperature and wait
  STATUS_BUSY
  M82                      #set extruder to absolute mode
  G92 E0
  G4 P2000             # wait for two second
  ;FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
  G1 E125 F300        # extrude 200mm
  M400                      # wait for current move to finish
  M104 S0 T0           # set hotend temperature to 0
  G92 E0                  # zero extruder position
  STATUS_READY
  ################################################
[gcode_macro printer_power]  
description: power
gcode:
  SET_PIN PIN=power VALUE=1.00
  SET_PIN PIN=backlight VALUE=1.00
  STATUS_READY
  ################################################
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}
  ################################################



##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF

  