[gcode_macro LOAD_FILAMENT]
gcode:
   M117 Filament loading
   SET_FAN_SPEED FAN=pi_fan SPEED=0.5
   M82                      #set extruder to absolute mode
   G92 E0
   G4 P2000             # wait for two second
   FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
   M109 S235 T0       # set hotend temperature and wait
   G1 E150 F300        # extrude 150mm
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
   SET_FAN_SPEED FAN=pi_fan SPEED=0.25
   M117 Loaded..Ready to Go
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M117 Filament Unload
   SET_FAN_SPEED FAN=pi_fan SPEED=0.5
   M83                            ; set extruder to relative
   M109 S235 T0
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-5 F3600         #extract filament to cold end
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
   SET_FAN_SPEED FAN=pi_fan SPEED=0.35
   M117 Unloaded...

[gcode_macro UNLOAD_FILAMENT1]
description: Unload Filament
gcode:
  SET_FAN_SPEED FAN=pi_fan SPEED=0.5
  STATUS_HEATING
  M104 S235
  M109 S235 
  M117 Filament unloading
  M600
  STATUS_BUSY
  M82                       #set extruder to absolute mode
  G92 E0
  M109 S235 T0
  G0 E-10 F3600       #extract filament to cold end
  G0 E-85 F600       # continue extraction slow allow filament to be cooled enough before reaches the gears
  M104 S0 T0 
  STATUS_READY
  ################################################
[gcode_macro LOAD_FILAMENT1]
description: Load Filament 
gcode:  
  STATUS_BUSY
  G28 Y
  G28 X
  STATUS_HEATING
  M104 S235
  M117 Filament loading
  M109 S235        # set hotend temperature and wait
  STATUS_BUSY
  M82                      #set extruder to absolute mode
  G92 E0
  G4 P2000             # wait for two second
  ;FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
  G1 E125 F300        # extrude 200mm
  M400                      # wait for current move to finish
  M104 S0 T0           # set hotend temperature to 0
  G92 E0                  # zero extruder position
  STATUS_READY