[gcode_macro LOAD_FILAMENT]
gcode:
   M117 Filament loading
   SET_FAN_SPEED FAN=pi_fan SPEED=0.5
   M82                      #set extruder to absolute mode
   G92 E0
   G4 P2000             # wait for two second
   FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
   M109 S235 T0       # set hotend temperature and wait
   G1 E150 F300        # extrude 150mm
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
   SET_FAN_SPEED FAN=pi_fan SPEED=0.25
   M117 Loaded..Ready to Go
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M117 Filament Unload
   SET_FAN_SPEED FAN=pi_fan SPEED=0.5
   M83                            ; set extruder to relative
   M109 S235 T0
   G1 E5 F300                    ; extrude a little to soften tip
   G1 E-5 F3600         #extract filament to cold end
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute
   M400                      # wait for current move to finish
   M104 S0 T0           # set hotend temperature to 0
   G92 E0                  # zero extruder position
   SET_FAN_SPEED FAN=pi_fan SPEED=0.35
   M117 Unloaded...

[gcode_macro UNLOAD_FILAMENT1]
description: Unload Filament
gcode:
  SET_FAN_SPEED FAN=pi_fan SPEED=0.5
  STATUS_HEATING
  M104 S235
  M109 S235 
  M117 Filament unloading
  M600
  STATUS_BUSY
  M82                       #set extruder to absolute mode
  G92 E0
  M109 S235 T0
  G0 E-10 F3600       #extract filament to cold end
  G0 E-85 F600       # continue extraction slow allow filament to be cooled enough before reaches the gears
  M104 S0 T0 
  STATUS_READY
  ################################################
[gcode_macro LOAD_FILAMENT1]
description: Load Filament 
gcode:  
  STATUS_BUSY
  G28 Y
  G28 X
  STATUS_HEATING
  M104 S235
  M117 Filament loading
  M109 S235        # set hotend temperature and wait
  STATUS_BUSY
  M82                      #set extruder to absolute mode
  G92 E0
  G4 P2000             # wait for two second
  ;FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
  G1 E125 F300        # extrude 200mm
  M400                      # wait for current move to finish
  M104 S0 T0           # set hotend temperature to 0
  G92 E0                  # zero extruder position
  STATUS_READY

  #####################

  #####################
## START_PRINT ##

  CLEAR_PAUSE
  M107 ; disable fan
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  STATUS_HOMING
  G28 ; Home All
  G1 X90 Y100 F10500
  G1 Z15 F6500
  M117 Preheating
  M140 S{first_layer_bed_temperature[0]}
  M190 S{first_layer_bed_temperature[0]}
  STATUS_HEATING
  G92 E0.0
  G1 Z15.0 F3500 ;move the platform down 15mm
  G1 X0 Y13 F10500
  M104 S[first_layer_temperature] ; set extruder temp
  M109 S[first_layer_temperature] ; wait for extruder temp
  M117 Heating ...
  M117 Start cleaning ...
  M117 Intro line ...
  G92 E0 ;reset extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G92 E0 ;zero the extruded length
  G1 F300 E10 ;extrude 10mm of feed stock
  G92 E0 ;zero the extruded length again
  G1 X0 Y15 Z0.35 F8000.0 ; Move to start position
  G1 X0 Y45 Z0.35 F1000.0 E15 ; Draw the first line
  G1 X2 Y45 Z0.35 F1000.0 ; Move to side a little
  G1 X2 Y15 Z0.35 F1500.0 E15 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 E-1 F300 ; Retract filiment by 1 mm
  G1 Z2.0 F8000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X3 Y10 Z0.4 F3500 ; Move over to prevent blob squish
  G1 F10500
  G92 E0 ; Reset Extruder
  M117 And off we go
  SET_FAN_SPEED FAN=pi_fan SPEED=0.75