[screws_tilt_adjust]
screw1: 90,35
screw1_name: front screw
screw2: 7,197
screw2_name: back left
screw3: 165,197
screw3_name: back right
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

###################################
## BED MESH##
###################################

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5, 25
mesh_max: 172, 170
probe_count: 3,3					#if you would like more detail, use 5,5 here
relative_reference_index: 4			 #if you use 5,5 above, place 12 here
move_check_distance: 3
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2


