[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

##############################################


[gcode_macro ABS_PREHEAT]
description: Preheat ABS
gcode:
    M117 HOME ALL
    {% set target_chamber = params.CHAMBER|default(28)|int %}
    HOME_PREHEAT
    STATUS_HOMING
    M117 ABS Preheat
    WLED_OFF
    STATUS_HEATING
    M190 S110
    M140 S110   
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={28} MAXIMUM={35}
    M104 S160
    STATUS_READY
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=0.015 MOVE=1
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.025
    WLED_ON STRIP=arch PRESET=12
 
##############################################

[gcode_macro PLA_PREHEAT]
description: Preheat PLA
gcode:
    M117 HOME ALL
    HOME_PREHEAT
    M117 STATUS HOMING
    M117 PLA Preheat
    STATUS_HEATING
    M190 S70
    M140 S70
    M104 S185
    STATUS_READY
    WLED_OFF
    WLED_ON STRIP=arch PRESEST=13
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=0.005 MOVE=1

##############################################

[gcode_macro PETG_PREHEAT]
description: Preheat PETG
gcode:
  HOME_PREHEAT
  STATUS_HOMING
  M117 PETG Preheat
  STATUS_HEATING
  M190 S80
  M140 S80
  M104 S185
  STATUS_READY
  WLED_OFF
  WLED_ON STRIP=arch PRESEST=10
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=0.145 MOVE=1
###############################################

[gcode_macro ASA_PREHEAT]
description: Preheat ASA
gcode:
    M117 HOME ALL
    HOME_PREHEAT
    STATUS_HOMING
    M117 ASA Preheat
    WLED_OFF
    STATUS_HEATING
    M190 S110
    M140 S110
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={30} MAXIMUM={35}
    M104 S160
    STATUS_READY
    SET_GCODE_OFFSET Z=0 MOVE=1
    SET_GCODE_OFFSET Z_ADJUST=-0.015 MOVE=1
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.025
    WLED_ON STRIP=arch PRESET=8