[gcode_macro M109] # Wait Hotend Temp
rename_existing: M109.1
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  # Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-2} MAXIMUM={s+5}   # Wait for hotend temp (within n degrees)
    {% endif %}


[gcode_macro M190] # Wait Bed Temp
rename_existing: M190.1
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   # Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+5}  # Wait for bed temp (within n degrees)
    {% endif %}

##############################################


[gcode_macro ABS_PREHEAT]
description: Preheat ABS
gcode:
    M117 HOME ALL
    {% set target_chamber = params.CHAMBER|default(28)|int %}
    HOME_PREHEAT
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.06 FILAMENT_HEAT_CAPACITY=2.30
    #PID_PROFILE LOAD=abs1 HEATER=extruder
    STATUS_HEATING
    M117 ABS Preheat
    WLED_OFF
    M190 S110
    M140 S110 
    BED_READY
    M117 BED at Temp
    G90
    G1 Z30 F9500
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={28} MAXIMUM={55}
    M117 Chamber at Temp
    M104 S150
    #STATUS_READY
    SET_GCODE_OFFSET Z=0 MOVE=1
    WLED_ON STRIP=arch PRESET=12
    M117 TinyM READY!!
 
##############################################

[gcode_macro PLA_PREHEAT]
description: Preheat PLA
gcode:
    M117 HOME ALL
    CG28
    M117 PLA Preheat
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.04 FILAMENT_HEAT_CAPACITY=1.2
    #PID_PROFILE LOAD=pla1 HEATER=extruder
    #PID_PROFILE LOAD=pla1 HEATER=heater_bed
    STATUS_HEATING
    M190 S70
    #M140 S70
    M104 S150
    #STATUS_READY
    WLED_OFF
    WLED_ON STRIP=arch PRESEST=13
    SET_GCODE_OFFSET Z=0 MOVE=1
    M117 TinyM READY!!

##############################################

[gcode_macro PETG_PREHEAT]
description: Preheat PETG
gcode:
  HOME_PREHEAT
  STATUS_HOMING
  MPC_SET HEATER=extruder FILAMENT_DENSITY=1.23 FILAMENT_HEAT_CAPACITY=1.3
  M117 PETG Preheat
  STATUS_HEATING
  M190 S80
  M140 S80
  M104 S190
  #STATUS_READY
  WLED_OFF
  WLED_ON STRIP=arch PRESEST=10
  SET_GCODE_OFFSET Z=0 MOVE=1
  SET_GCODE_OFFSET Z_ADJUST=+0.045 MOVE=1
  M109 S190
  M117 TinyM READY!!

###############################################

[gcode_macro ASA_PREHEAT]
description: Preheat ASA
gcode:
    {% set target_chamber = params.CHAMBER|default(30)|int %}
    M117 HOME ALL
    HOME_PREHEAT
    MPC_SET HEATER=extruder FILAMENT_DENSITY=1.09 FILAMENT_HEAT_CAPACITY=1.3
    STATUS_HOMING
    M117 ASA Preheat
    WLED_OFF
    STATUS_HEATING
    M190 S110
    M140 S110
    G90
    G1 Z30 F9500
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={30} 
    M104 S150
    STATUS_READY
    SET_GCODE_OFFSET Z=0 MOVE=1
    WLED_ON STRIP=arch PRESET=8
    M109 S150
    M117 TinyM READY!!

###############################################

