[gcode_macro SET_MATERIAL]
gcode:
    {% set MATERIAL = params.MATERIAL|default('ABS')|string %}
    {% if MATERIAL == 'PLA' %}
        # Load bed mesh
        #BED_MESH_PROFILE LOAD="pla_mesh"
        # Set pressure_advance settings
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0055 SMOOTH_TIME=0.02
        # Set z_offset settings
        SET_GCODE_OFFSET Z=0 MOVE=1
    {% elif MATERIAL == 'PETG' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.005 SMOOTH_TIME=0.02
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z=+0.035 MOVE=1
    {% elif MATERIAL == 'ASA' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0065 SMOOTH_TIME=0.02
        #MPC_SET HEATER=extruder FILAMENT_DENSITY=1.07 FILAMENT_HEAT_CAPACITY=2.00
        SET_GCODE_OFFSET Z=0 MOVE=1
    {% elif MATERIAL == 'ABS' %}
        #BED_MESH_PROFILE LOAD="pla_mesh"
        SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.0065 SMOOTH_TIME=0.02
        MPC_SET HEATER=extruder FILAMENT_DENSITY=1.06 FILAMENT_HEAT_CAPACITY=2.25
        SET_GCODE_OFFSET Z=0 MOVE=1        
    {%else %}
        BED_MESH_PROFILE LOAD="default"
        SET_PRESSURE_ADVANCE ADVANCE=0.0075 SMOOTH_TIME=0.02
        SET_GCODE_OFFSET Z=0 MOVE=1
    {% endif %}