
# Dockable Probe
#[dockable_probe]
#pin: ^can0:LIMIT_1 #your probe pin goes here
#x_offset: 0 # offset for microswitch x direction off nozzle
#y_offset: -29.8 # offset for microswitch y direction off nozzle
#z_offset: 5.275 # offset for microswitch in z height
#samples: 3
#sample_retract_dist: 15 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
#samples_result: median
#samples_tolerance: 0.04
#samples_tolerance_retries: 3
#speed: 5 # do not go higher than 10mm/s, you will destroy the switch
#lift_speed: 25

# dockable probe specific
dock_position:             174,33, 20 #you need to set these on your own
safe_z_position:           90,100 #used the center of the bed for this
approach_position:		   174,55, 20 #you need to set these on your own
detach_position:		   135, 33 #you need to set these on your own
attach_speed:              20
detach_speed:              100
travel_speed:              300
check_open_attach:         True #checks to see if the probe is attached before moving the toolhead, if not retries to pick up the probe
dock_fixed_z:              True # k series printers use a dock fixed in the z axis, this was off a K2
dock_retries:              2
#####################################################################
#  User Macros
#####################################################################
## Used the same names as in <https://github.com/KevinOConnor/klipper/pull/4328>
## to make the switch easier after the PR is merged
[gcode_macro ATTACH_PROBE]
description: Attaching the MagProbe if not already attached
gcode:
  _MAG_PROBE ACTION=ATTACH
  _MAG_PROBE ACTION=CHECK_ATTACH

[gcode_macro DETACH_PROBE]
description: Dock the MagProbe if not already docked
gcode:
  _MAG_PROBE ACTION=DOCK
  _MAG_PROBE ACTION=CHECK_DOCK
  
[gcode_macro GET_PROBE_STATUS]
description: Prints the current MagProbe state, valid probe states are UNKNOWN, ATTACHED and DOCKED
gcode:
  _MAG_PROBE ACTION=GET_STATUS RESPOND=1
  
[gcode_macro SET_PROBE_STATUS]
description: Manually specify MagProbe status, valid probe states are UNKNOWN, ATTACHED and DOCKED
gcode:
  {% if not params.STATE or params.STATE|lower is not in ['unknown','attached','docked'] %}
    {action_raise_error("Invalid probe state: %s. Valid probe states are [UNKNOWN, ATTACHED, DOCKED]" % params.STATE|default('none')|upper)}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_PROBE_ACTION VARIABLE=man_state VALUE='"{params.STATE|lower}"'
  SET_GCODE_VARIABLE MACRO=_MAG_PROBE VARIABLE=state VALUE='"{params.STATE|lower}"'
    




